set -g prefix C-w
unbind C-b
bind C-w send-prefix
#set -g default-terminal "tmux-256color"

set -g status-keys vi

set -g mouse on
set -g monitor-activity on
setw -g mode-keys vi
setw -g monitor-activity on


bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H previous-window
bind L next-window


# reload config
bind r source-file ~/.tmux.conf


# style
set -g status-position top
set -g status-style fg=colour214,underscore,bright
set -g status-justify centre

setw -g window-status-format "[#I:#(basename $(pwd))]"
setw -g window-status-current-format '#[fg=colour222,bg=colour166] [#I:#(basename $(pwd))]'

set -g status-left '#[fg=colour222,bg=colour166]Session: #S #[default]'

set -g pane-border-fg colour214
set -g pane-active-border-fg colour106
