<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.706 0.27 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 0.988 0.898 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.976 0.875 0.612 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.86 0.62 0.36 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.94848 0.86208 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.872602 0.793114 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.262 0.286 0.673 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.156863 0.156863 0.156863 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.196078 0.188235 0.184314 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.572549 0.513725 0.454902 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8196 0.7725 0.6431 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.235294 0.219608 0.211765 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.984314 0.286275 0.203922 1</string>
		<key>xcode.syntax.character</key>
		<string>0.161 0.259 0.467 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.658824 0.6 0.517647 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.765 0.455 0.11 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.765 0.455 0.11 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.980392 0.741176 0.184314 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.980392 0.741176 0.184314 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.980392 0.741176 0.184314 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.980392 0.741176 0.184314 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.721569 0.733333 0.14902 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.721569 0.733333 0.14902 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.556863 0.752941 0.486275 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.556863 0.752941 0.486275 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.843137 0.6 0.129412 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.843137 0.6 0.129412 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.513725 0.647059 0.596078 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.513725 0.647059 0.596078 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.984314 0.286275 0.203922 1</string>
		<key>xcode.syntax.number</key>
		<string>0.827451 0.52549 0.607843 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.835294 0.768627 0.631373 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.556863 0.752941 0.486275 1</string>
		<key>xcode.syntax.string</key>
		<string>0.596078 0.592157 0.101961 1</string>
		<key>xcode.syntax.url</key>
		<string>0.262 0.286 0.673 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Medium - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Medium - 11.0</string>
	</dict>
</dict>
</plist>
